# jsets-shiro-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/jsets/shiro/api/: CaptchaProvider.java  PasswordProvider.java  ShiroAccountProvider.java  ShiroCustomizer.java  ShiroFilteRulesProvider.java  ShiroStatelessAccountProvider.java
src/main/java/org/jsets/shiro/authc/: JsetsBooleanMatcher.java  JsetsHmacMatcher.java  JsetsJwtMatcher.java  JsetsModularRealmAuthenticator.java  JsetsPasswdMatcher.java  JsetsSubjectFactory.java  StatelessLocal.java  StatelessLocals.java
src/main/java/org/jsets/shiro/cache/: CacheDelegator.java  CacheManagerBuilder.java  MapCache.java  MapCacheManager.java  RedisCache.java  RedisCacheManager.java  SpringCacheManager.java
src/main/java/org/jsets/shiro/config/: DefaultShiroConfiguration.java  EnableJsetsShiro.java  EnabledJsetsShiro.java  FilterChainConfig.java  IllegalConfigException.java  JsetsSecurityManager.java  JsetsShiroAutoConfiguration.java  JsetsShiroConfiguration.java  JsetsShiroConfigurationAdapter.java  JsetsShiroManager.java  MessageConfig.java  SecurityManagerConfig.java  ShiroAutoConfiguration.java  ShiroConfig.java  ShiroProperties.java
src/main/java/org/jsets/shiro/config/internal/: DefaultCaptchaProvider.java  DefaultPasswordProvider.java  DefaultShiroAccountProvider.java  DefaultShiroStatelessAccountProvider.java
src/main/java/org/jsets/shiro/filter/: FilterManager.java  ForceLogoutFilter.java  JcaptchaFilter.java  JsetsAccessControlFilter.java  JsetsAuthorizationFilter.java  JsetsFormAuthenticationFilter.java  JsetsLogoutFilter.java  JsetsPermissionsAuthorizationFilter.java  JsetsRolesAuthorizationFilter.java  JsetsUserFilter.java  KeepOneUserFilter.java
src/main/java/org/jsets/shiro/filter/stateless/: HmacAuthcFilter.java  HmacFilter.java  HmacPermFilter.java  HmacPermsFilter.java  HmacRolesFilter.java  JwtAuthcFilter.java  JwtFilter.java  JwtPermsFilter.java  JwtRolesFilter.java  StatelessFilter.java
src/main/java/org/jsets/shiro/handler/: DefaultSessionListener.java  PasswdRetryLimitHandler.java
src/main/java/org/jsets/shiro/listener/: AuthListener.java  AuthListenerManager.java  DefaultSessionListener.java  PasswdRetryLimitListener.java
src/main/java/org/jsets/shiro/model/: Account.java  AuthorizeRule.java  CustomRule.java  DefaultAccount.java  HmacRule.java  JwtRule.java  PermRule.java  RolePermRule.java  RoleRule.java  StatelessAccount.java  StatelessLogined.java
src/main/java/org/jsets/shiro/realm/: AccountPasswdRealm.java  BooleanMatcher.java  HmacRealm.java  JwtRealm.java  PasswdRealm.java  RealmManager.java  StatelessThreadContext.java  UsernamePasswordRealm.java  UsernameRealm.java
src/main/java/org/jsets/shiro/service/: DefaultAccountProvider.java  DefaultShiroAccountProviderImpl.java  DefaultShiroStatelessAccountProviderImpl.java  DefaultStatelessAccountProvider.java  ShiroAccountProvider.java  ShiroCryptoService.java  ShiroFilteRulesProvider.java  ShiroSecurityService.java  ShiroStatelessAccountProvider.java
src/main/java/org/jsets/shiro/session/: JsetsModularRealmAuthenticator.java  JsetsSubjectFactory.java
src/main/java/org/jsets/shiro/token/: HmacToken.java  JwtToken.java  StatelessToken.java  UsernameToken.java
src/main/java/org/jsets/shiro/util/: CommonUtils.java  Commons.java  CryptoUtil.java  JCaptchaUtil.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
